{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "start": "vite --port 3001",
    "build": "npm run build:web && npm run build:sw",
    "build:web": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "build:sw": "node ./workbox.js",
    "format": "prettier --write src",
    "lint": "eslint --fix src",
    "db:migrate": "drizzle-kit generate && bun run scripts/generate-migrations.ts"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.7.0",
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.3",
    "@kobalte/core": "^0.13.9",
    "@libsql/client": "^0.15.4",
    "@solid-primitives/connectivity": "^0.4.0",
    "@solid-primitives/keyboard": "^1.3.0",
    "@solid-primitives/keyed": "^1.5.0",
    "@solid-primitives/media": "^2.3.0",
    "@solid-primitives/page-visibility": "^2.1.0",
    "@solid-primitives/refs": "^1.1.0",
    "@solid-primitives/scheduled": "^1.5.0",
    "@solid-primitives/transition-group": "^1.1.0",
    "@solid-primitives/websocket": "^1.3.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/router-plugin": "^1.109.2",
    "@tanstack/solid-query": "^5.74.4",
    "@tanstack/solid-router": "^1.110.0",
    "@tanstack/solid-router-devtools": "^1.109.2",
    "@tauri-apps/plugin-notification": "~2",
    "arktype": "^2.1.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.43.0",
    "hlc": "workspace:*",
    "invariant": "^2.2.4",
    "motion": "^12.9.1",
    "mutative": "^1.1.0",
    "nanoid": "^5.1.5",
    "solid-js": "^1.9.4",
    "solid-sonner": "^0.2.8",
    "sqlocal": "^0.14.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.0.6",
    "tailwindcss-motion": "^1.1.0",
    "tw-animate-css": "^1.2.8"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@eslint/compat": "^1.2.7",
    "@iconify/json": "^2.2.331",
    "@kobalte/tailwindcss": "^0.9.0",
    "@tanstack/solid-query-devtools": "^5.74.6",
    "@tauri-apps/cli": "^2.5.0",
    "@typescript-eslint/parser": "^8.26.1",
    "@vite-pwa/assets-generator": "^1.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.22.0",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-solid": "^0.14.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.26.1",
    "unocss": "^66.1.0-beta.12",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.2",
    "workbox-build": "^7.3.0"
  }
}
